/*

              .
             /.\
             |.|
             |.|
             |.|
             |.|   ,'`.
             |.|  ;\  /:
             |.| /  \/  \
             |.|<.<_\/_>,>
             |.| \`.::,'/
             |.|,'.'||'/.
          ,-'|.|.`.____,'`.
        ,' .`|.| `.____,;/ \
       ,'=-.`|.|\ .   \ |,':
      /_   :)|.|.`.___:,:,'|.
     (  `-:;\|.|.`.)  |.`-':,\
     /.   /  ;.:--'   |    | ,`.
    / _>-'._.'-'.     |.   |' / )._
   :.'    ((.__;/     |    |._ /__ `.___
   `.>._.-' |)=(      |.   ;  '--.._,`-.`.
            ',--'`-._ | _,:          `='`'
            /_`-. `..`:'/_.\
           :__``--..\\_/_..:
           |  ``--..,:;\__.|
           |`--..__/:;  :__|
           `._____:-;_,':__;
            |:'    /::'  `|
            |,---.:  :,-'`;
            : __  )  ;__,'\
            \' ,`/   \__  :
            :. |,:   :  `./
            | `| |   |   |:
            |  | |   |   ||
            |  | |   |   ||
            |  | |   '   ||
            |  : |    \  ||
            |  ; :    :  ||
            | / ,;    |\,'`.
            ;-.(,'    '-._,-`.
          ,'-.//          `--'
          `---'
*/

class Board
/*
	Data structure that contains the entire game board
*/
	instance variables
		private board : seq of seq of char := [];
		
	values
		X = 11;
		Y = 15;
		
	operations
		public init : () ==> ()
		init() == (
			dcl auxLine : seq of char := [];
			
			for counter = 0 to Y do (
				for counter2 = 0 to X do (
					-- corner cases
					if counter + counter2 <= 2 then
						auxLine := auxLine ^ ['#'];
					if counter2 - counter >= 9 then
						auxLine := auxLine ^ ['#'];
					if counter - counter2 >= 13 then
						auxLine := auxLine ^ ['#'];
					if counter + counter2 >= 24 then
						auxLine := auxLine ^ ['#'];
						
					-- additional cases
					if counter = 0 and (counter2 = 3 or counter2 = 4 or counter2 = 7 or counter2 = 8) then
						auxLine := auxLine ^ ['#'];
					if counter = Y and (counter2 = 3 or counter2 = 4 or counter2 = 7 or counter2 = 8) then
						auxLine := auxLine ^ ['#'];
					
					if len auxLine = counter2 then
						auxLine := auxLine ^ [' '];
				);
				board := board ^ [auxLine];
				auxLine := []; -- reset auxLine for next iteration
			);
		);
		
		public changeElement : int * int * char ==> ()
		changeElement(x, y, newElem) == (
			dcl auxBoard : seq of seq of char := [];
			dcl auxPreBoard : seq of seq of char := [];
			dcl auxPostBoard : seq of seq of char := board;
			dcl auxLine : seq of char := [];
			dcl auxPreLine : seq of char := [];
			dcl auxPostLine : seq of char := [];
			
			-- find Y
			for counter = 0 to y do (
				if counter <> 0 then
					auxPreBoard := auxPreBoard ^ [hd auxBoard];
				auxBoard := [hd auxPostBoard];
				auxPostBoard := tl auxPostBoard;
			);
			
			-- find X
			auxPostLine := hd auxBoard;
			for counter = 0 to x do (
				if counter <> 0 then
					auxPreLine := auxPreLine ^ [hd auxLine];
				auxLine := [hd auxPostLine];
				auxPostLine := tl auxPostLine;
			);
			
			-- rebuild line, with new element
			auxLine := auxPreLine ^ [newElem];
			auxLine := auxLine ^ auxPostLine;
			
			--rebuild board, with new line
			auxBoard := auxPreBoard ^ [auxLine];
			auxBoard := auxBoard ^ auxPostBoard;
			
			board := auxBoard;
		);
		
		public print : () ==> ()
		print() == (
			dcl auxBoard : seq of seq of char := board;
			dcl auxLine : seq of char := [];
			
			IO`print("\n"); -- this is necessary for proper console output
			for counter = 0 to Y do (
				auxLine := hd auxBoard;
				auxBoard := tl auxBoard;
				IO`print(auxLine);
				IO`print("\n");
			)
		)

end Board