class GameManager
/*
	Data structure responsible for managing the game
*/

	instance variables
		private board : Board := new Board();
		private turn : bool := false
		
	operations
		public run : () ==> ()
		run() == (
			board.begin();
			
			board.print();
			
			-- main loop
			while board.endCondition() = "false" do (
				dcl input : seq of char;
				dcl postInput : int;
				dcl test : ? := IO`freadval(input);
				IO`print("\nyoooooo\n");
				IO`print(test);
				
				-- THIS ISN'T WORKING. ABORT. THESE OPERATIONS WILL BE DONE IN TESTS.
			);
		);

end GameManager