class Piece
/*
	Data structure that contains a piece's information	
*/

	instance variables
		private x : int := 0;
		private y : int := 0;
		private piece : char;
		inv piece = 'p' or piece = 'P' or piece = 'k' or piece = 'K';
			
	operations
		public Piece : int * int * seq of char * seq of char ==> Piece
		Piece(posX, posY, type, color) == (
			x := posX;
			y := posY;
			
			if(color = "white") then (
				if(type = "knight") then
					piece := 'k'
				else
					piece := 'p';
			);
			
			if(color = "black") then (
				if(type = "knight") then
					piece := 'K'
				else
					piece := 'P';
			)
		)
		pre (type = "pawn" or type = "knight") and (color = "white" or color = "black");
		
		public getX : () ==> int
		getX() == (
			return x;
		);
		
		public getY : () ==> int
		getY() == (
			return y;
		);
		
		public getPiece : () ==> char
		getPiece() == (
			return piece;
		);
		
		public move : int * int ==> ()
		move(posX, posY) == (
			x := posX;
			y := posY;
		);

end Piece