class Testalot
/*
	Super-class responsible for tests
*/

	operations
	
		-- Simulates assertion checking by reducing it to pre-condition checking.
		-- If 'arg' does not hold, a pre-condition violation will be signaled.
		protected assertTrue: bool ==> ()
		assertTrue(arg) == 
			if arg then
				IO`println("true\n")
		pre arg;
	  
		-- Simulates assertion checking by reducing it to post-condition checking.
		-- If values are not equal, prints a message in the console and generates 
		-- a post-conditions violation.
		protected assertEqual: ? * ? ==> ()
		assertEqual(expected, actual) == 
			if expected <> actual then (
	  			IO`print("FAIL : Actual value (");
	  			IO`print(actual); 
	  			IO`print(") different from expected (");
	  			IO`print(expected);
	  			IO`println(")\n")
			) else
				IO`println("SUCCESS")
		post expected = actual

end Testalot